<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#"><img src="image/logo-figma.png" alt="logo" /></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Log in</a></li>
            <li><a href="">Sign Up</a></li>
          </ul>
        </div>
      </div>

      <section class="content1">
        <div class="wrap">
          <div class="text">
            <h3>UI Design Tool</h3>

            <h1>The modern interface design tool</h1>

            <p>
              Figma is a free, online UI tool to create, collaborate, prototype,
              and handoff.
            </p>

            <button class="button">Try Figma free</button>
          </div>
          <div class="img-content1">
            <img
              src="image/b1143d91b814b4814f8f0388124c11a0a9806645-1108x1109.png"
              alt=""
            />
          </div>
        </div>
      </section>
      <section class="a">1</section>
      <section class="a">1</section>
      <section class="a">1</section>
      <section class="a">1</section>
      <section class="a">1</section>

      <footer class="footer">1</footer>
    </div>
  </body>
</html>
